/* for large device */
/* navbar part start */
@media (min-width:992px) and (max-width:1199px) {
  .menu-wrapper {
    justify-content: space-evenly;
  }

  /* about part start */
  .about-item {
    padding: 0;
  }

  /* skills part start */
  .skill-items {
    padding: 5px;
  }

  .skill-header p {
    padding: 0;
  }

  /* footer part start */
  #footer {

    margin-top: 30px;
  }

  .footer-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .footer-left p {
    padding-right: 0;
  }
}

/*for  medium device */
@media (min-width:767.98px) and (max-width:991px) {

  /* navbar part start here */
  .menu-wrapper {
    justify-content: space-evenly;
  }

  /* banner start here */
  .banner-content .btn2 {
    display: inline-block;
    margin-top: 20px;
  }

  .banner-content {
    text-align: justify;
  }

  /* about part start here */
  .about-item {
    padding: 0px;
  }

  .skill-header p {
    padding: 0px;
  }

  .skill-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .skill-items {
    text-align: justify;
    padding: 5px;
  }

  .skill-items:last-child {
    grid-column: 2;
  }

  /* summary css start */
  .summary-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .summary-left h4{
    font-size: 20px;
  }
  /* footer */
  .footer-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .footer-left p {
    padding-right: 0;
  }
}

/* for small device */
@media (min-width:575.98px) and (max-width:767px) {

  /* navbar part start here */
  .menu-wrapper {
    justify-content: space-evenly;
  }

  /* banner part start here */
  .banner-wrapper {
    flex-direction: column;
    justify-content: center;
    margin-top: 100px;
  }

  .banner-content {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .banner-content .btn1 {
    width: 60%;
    margin: 0 auto;
  }

  .banner-content .btn2 {
    width: 60%;
    margin: 0 auto;
    margin-top: 20px;
  }

  /* about part start here */
  .about-item {
    padding: 0;
  }

  .about-item ul {
    flex-direction: column;
    row-gap: 10px;
  }

  .about-item ul p {
    margin-bottom: 10px;
  }

  .common-title h3 {
    margin-bottom: 10px;
  }

  /* skill part start */
  .skill-header p {
    padding: 0px;
  }

  .skill-wrapper {
    flex-direction: column;
    text-align: center;
  }

  .skill-items {
    padding: 0px;
  }

  /* summary of resume  start*/
  .common-title h3 {
    line-height: 45px;
  }

  .summary-wrapper {
    flex-direction: column;
    text-align: center;
  }

  .summary-left h4 {
    line-height: 45px;
  }

  /* footer part start */
  .footer-wrapper {
    flex-direction: column;
  }

  .footer-left p {
    padding-right: 0px;
    text-align: center;
  }

  .footer-left {
    text-align: center;
  }

  .footer-left ul {
    justify-content: center;
  }

  .footer-right {
    align-items: center;
    margin: 0 auto;
    margin-top: 10px;
  }

  .footer-left h3 {
    margin-bottom: 10px;
  }

  #footer {
    margin-top: 30px;
  }

  .footer-left ul {
    margin-top: 15px;
  }

}

/*for extra small device  */
/* navbar part start */
@media (max-width:575.98px) {
  .menu-wrapper {
    flex-direction: column;
    text-align: center;
  }

  .menu {
    margin-top: 40px;
  }

  .menu ul li button {
    padding: 8px 12px;
  }

  /* navbar part end */
  /* banner part start */
  .banner-wrapper {
    flex-direction: column;
    justify-content: center;
    margin-top: 100px;
  }

  .banner-content {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .banner-content .btn1 {
    width: 60%;
    margin: 0 auto;
  }

  .banner-content .btn2 {
    width: 60%;
    margin: 0 auto;
    margin-top: 20px;
  }

  /* about part start  */
  .about-item {
    padding: 0;
  }

  .about-item ul {
    flex-direction: column;
    row-gap: 10px;
  }

  .about-item ul p {
    margin-bottom: 10px;
  }

  .common-title h3 {
    margin-bottom: 10px;
  }

  /* skill part start */
  .skill-header p {
    padding: 0px;
  }

  .skill-wrapper {
    flex-direction: column;
    text-align: center;
  }

  /* summary of resume  start*/
  .common-title h3 {
    font-size: 27px;
  }
  .summary-header .common-title {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .summary-wrapper {
    flex-direction: column;
    text-align: center;
  }
  
  .summary-left h4 {
    line-height: 45px;
    font-size: 20px;
  }

  /* footer part start */
  .footer-wrapper {
    flex-direction: column;
  }

  .footer-left p {
    padding-right: 0px;
    text-align: center;
  }

  .footer-left {
    text-align: center;
  }

  .footer-left ul {
    justify-content: center;
  }

  .footer-right {
    align-items: center;
    margin: 0 auto;
    margin-top: 10px;
  }

  .footer-left h3 {
    margin-bottom: 10px;
  }

}